#line 1 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
#line 1 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/stm3240f_lcd.h"
#line 1 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.h"
#line 1 "c:/users/public/documents/mikroelektronika/mikroc pro for arm/include/stdint.h"





typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int int32_t;
typedef signed long long int64_t;


typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long int uint32_t;
typedef unsigned long long uint64_t;


typedef signed char int_least8_t;
typedef signed int int_least16_t;
typedef signed long int int_least32_t;
typedef signed long long int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned int uint_least16_t;
typedef unsigned long int uint_least32_t;
typedef unsigned long long uint_least64_t;



typedef signed long int int_fast8_t;
typedef signed long int int_fast16_t;
typedef signed long int int_fast32_t;
typedef signed long long int_fast64_t;


typedef unsigned long int uint_fast8_t;
typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long long uint_fast64_t;


typedef signed long int intptr_t;
typedef unsigned long int uintptr_t;


typedef signed long long intmax_t;
typedef unsigned long long uintmax_t;
#line 51 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.h"
typedef struct _tFont
{
 const uint16_t *table;
 uint16_t Width;
 uint16_t Height;

} sFONT;

extern sFONT Font16x24;
extern sFONT Font12x12;
extern sFONT Font8x12;
extern sFONT Font8x8;
#line 14 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/stm3240f_lcd.h"
typedef struct
{
 int16_t X;
 int16_t Y;
} Point, * pPoint;
#line 348 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/stm3240f_lcd.h"
void STM3240F_LCD_Init(void);
void LCD_SetColors(__IO uint16_t _TextColor, __IO uint16_t _BackColor);
void LCD_GetColors(__IO uint16_t *_TextColor, __IO uint16_t *_BackColor);
void LCD_SetTextColor(__IO uint16_t Color);
void LCD_SetBackColor(__IO uint16_t Color);
void LCD_ClearLine(uint8_t Line);
void LCD_Clear(uint16_t Color);
void LCD_SetCursor(uint16_t Xpos, uint8_t Ypos);
void LCD_DrawChar(uint16_t Xpos, uint8_t Ypos, const uint16_t *c);
void LCD_DisplayChar(uint16_t Column, uint8_t Line, uint8_t Ascii);
void LCD_SetFont(sFONT *fonts);
sFONT *LCD_GetFont(void);
void LCD_DisplayStringLine(uint16_t Xpos, uint8_t Ypos, uint8_t *ptr);
void LCD_SetDisplayWindow(uint16_t Xpos, uint8_t Ypos, uint16_t Width, uint8_t Height);
void LCD_PutPixel(uint16_t Xpos, uint8_t Ypos, uint16_t rgb_data);
uint16_t LCD_GetPixel(uint16_t Xpos, uint8_t Ypos);
void LCD_WindowModeDisable(void);
void LCD_DrawRect(uint8_t Xpos, uint16_t Ypos, uint8_t Height, uint16_t Width);
void LCD_DrawCircle(uint8_t Xpos, uint16_t Ypos, uint16_t Radius);
void LCD_DrawLine(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2);
void LCD_DrawMonoPict(const uint32_t *Pict);
void LCD_WriteBMP(uint32_t BmpAddress);
void LCD_WriteBMP2(uint16_t Xpos, uint8_t Ypos, uint16_t Height, uint8_t Width, uint16_t *bitmap);
void LCD_DrawFullRect(uint16_t x1, uint8_t y1, uint16_t x2, uint8_t y2);
void LCD_DrawFullCircle(uint16_t Xpos, uint8_t Ypos, uint16_t Radius);
void LCD_PolyLine(pPoint Points, uint16_t PointCount);
void LCD_PolyLineRelative(pPoint Points, uint16_t PointCount);
void LCD_ClosedPolyLine(pPoint Points, uint16_t PointCount);
void LCD_ClosedPolyLineRelative(pPoint Points, uint16_t PointCount);
void LCD_FillPolyLine(pPoint Points, uint16_t PointCount);

void LCD_WriteReg(uint8_t LCD_Reg, uint16_t LCD_RegValue);
uint16_t LCD_ReadReg(uint8_t LCD_Reg);
void LCD_WriteRAM_Prepare(void);
void LCD_WriteRAM(uint16_t RGB_Code);
uint16_t LCD_ReadRAM(void);
void LCD_PowerOn(void);
void LCD_DisplayOn(void);
void LCD_DisplayOff(void);

void LCD_CtrlLinesConfig(void);
void LCD_FSMCConfig(void);
#line 1 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
#line 1 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.h"
#line 68 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
const uint16_t ASCII16x24_Table [] = {
#line 72 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 78 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000,
 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 84 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x00CC, 0x00CC, 0x00CC, 0x00CC, 0x00CC, 0x00CC,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 90 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0C60, 0x0C60,
 0x0C60, 0x0630, 0x0630, 0x1FFE, 0x1FFE, 0x0630, 0x0738, 0x0318,
 0x1FFE, 0x1FFE, 0x0318, 0x0318, 0x018C, 0x018C, 0x018C, 0x0000,
#line 96 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0080, 0x03E0, 0x0FF8, 0x0E9C, 0x1C8C, 0x188C, 0x008C,
 0x0098, 0x01F8, 0x07E0, 0x0E80, 0x1C80, 0x188C, 0x188C, 0x189C,
 0x0CB8, 0x0FF0, 0x03E0, 0x0080, 0x0080, 0x0000, 0x0000, 0x0000,
#line 102 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x180E, 0x0C1B, 0x0C11, 0x0611, 0x0611,
 0x0311, 0x0311, 0x019B, 0x018E, 0x38C0, 0x6CC0, 0x4460, 0x4460,
 0x4430, 0x4430, 0x4418, 0x6C18, 0x380C, 0x0000, 0x0000, 0x0000,
#line 108 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x01E0, 0x03F0, 0x0738, 0x0618, 0x0618, 0x0330, 0x01F0,
 0x00F0, 0x00F8, 0x319C, 0x330E, 0x1E06, 0x1C06, 0x1C06, 0x3F06,
 0x73FC, 0x21F0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 114 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 120 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0200, 0x0300, 0x0180, 0x00C0, 0x00C0, 0x0060, 0x0060,
 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030,
 0x0060, 0x0060, 0x00C0, 0x00C0, 0x0180, 0x0300, 0x0200, 0x0000,
#line 126 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0020, 0x0060, 0x00C0, 0x0180, 0x0180, 0x0300, 0x0300,
 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600,
 0x0300, 0x0300, 0x0180, 0x0180, 0x00C0, 0x0060, 0x0020, 0x0000,
#line 132 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0, 0x00C0,
 0x06D8, 0x07F8, 0x01E0, 0x0330, 0x0738, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 138 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0180, 0x3FFC, 0x3FFC, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 144 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0180, 0x0180, 0x0100, 0x0100, 0x0080, 0x0000, 0x0000,
#line 150 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x07E0, 0x07E0, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 156 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x00C0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 162 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0C00, 0x0C00, 0x0600, 0x0600, 0x0600, 0x0300, 0x0300,
 0x0300, 0x0380, 0x0180, 0x0180, 0x0180, 0x00C0, 0x00C0, 0x00C0,
 0x0060, 0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 168 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x07F0, 0x0E38, 0x0C18, 0x180C, 0x180C, 0x180C,
 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x0C18, 0x0E38,
 0x07F0, 0x03E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 174 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0100, 0x0180, 0x01C0, 0x01F0, 0x0198, 0x0188, 0x0180,
 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 180 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x0FF8, 0x0C18, 0x180C, 0x180C, 0x1800, 0x1800,
 0x0C00, 0x0600, 0x0300, 0x0180, 0x00C0, 0x0060, 0x0030, 0x0018,
 0x1FFC, 0x1FFC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 186 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x01E0, 0x07F8, 0x0E18, 0x0C0C, 0x0C0C, 0x0C00, 0x0600,
 0x03C0, 0x07C0, 0x0C00, 0x1800, 0x1800, 0x180C, 0x180C, 0x0C18,
 0x07F8, 0x03E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 192 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0C00, 0x0E00, 0x0F00, 0x0F00, 0x0D80, 0x0CC0, 0x0C60,
 0x0C60, 0x0C30, 0x0C18, 0x0C0C, 0x3FFC, 0x3FFC, 0x0C00, 0x0C00,
 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 198 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0FF8, 0x0FF8, 0x0018, 0x0018, 0x000C, 0x03EC, 0x07FC,
 0x0E1C, 0x1C00, 0x1800, 0x1800, 0x1800, 0x180C, 0x0C1C, 0x0E18,
 0x07F8, 0x03E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 204 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x07C0, 0x0FF0, 0x1C38, 0x1818, 0x0018, 0x000C, 0x03CC,
 0x0FEC, 0x0E3C, 0x1C1C, 0x180C, 0x180C, 0x180C, 0x1C18, 0x0E38,
 0x07F0, 0x03E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 210 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x1FFC, 0x1FFC, 0x0C00, 0x0600, 0x0600, 0x0300, 0x0380,
 0x0180, 0x01C0, 0x00C0, 0x00E0, 0x0060, 0x0060, 0x0070, 0x0030,
 0x0030, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 216 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x07F0, 0x0E38, 0x0C18, 0x0C18, 0x0C18, 0x0638,
 0x07F0, 0x07F0, 0x0C18, 0x180C, 0x180C, 0x180C, 0x180C, 0x0C38,
 0x0FF8, 0x03E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 222 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x07F0, 0x0E38, 0x0C1C, 0x180C, 0x180C, 0x180C,
 0x1C1C, 0x1E38, 0x1BF8, 0x19E0, 0x1800, 0x0C00, 0x0C00, 0x0E1C,
 0x07F8, 0x01F0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 228 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x0180,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 234 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x0180,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0180, 0x0180, 0x0100, 0x0100, 0x0080, 0x0000, 0x0000, 0x0000,
#line 240 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x1000, 0x1C00, 0x0F80, 0x03E0, 0x00F8, 0x0018, 0x00F8, 0x03E0,
 0x0F80, 0x1C00, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 246 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x1FF8, 0x0000, 0x0000, 0x0000, 0x1FF8, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 252 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0008, 0x0038, 0x01F0, 0x07C0, 0x1F00, 0x1800, 0x1F00, 0x07C0,
 0x01F0, 0x0038, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 258 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x0FF8, 0x0C18, 0x180C, 0x180C, 0x1800, 0x0C00,
 0x0600, 0x0300, 0x0180, 0x00C0, 0x00C0, 0x00C0, 0x0000, 0x0000,
 0x00C0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 264 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x07E0, 0x1818, 0x2004, 0x29C2, 0x4A22, 0x4411,
 0x4409, 0x4409, 0x4409, 0x2209, 0x1311, 0x0CE2, 0x4002, 0x2004,
 0x1818, 0x07E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 270 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0380, 0x0380, 0x06C0, 0x06C0, 0x06C0, 0x0C60, 0x0C60,
 0x1830, 0x1830, 0x1830, 0x3FF8, 0x3FF8, 0x701C, 0x600C, 0x600C,
 0xC006, 0xC006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 276 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03FC, 0x0FFC, 0x0C0C, 0x180C, 0x180C, 0x180C, 0x0C0C,
 0x07FC, 0x0FFC, 0x180C, 0x300C, 0x300C, 0x300C, 0x300C, 0x180C,
 0x1FFC, 0x07FC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 282 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x07C0, 0x1FF0, 0x3838, 0x301C, 0x700C, 0x6006, 0x0006,
 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 0x6006, 0x700C, 0x301C,
 0x1FF0, 0x07E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 288 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03FE, 0x0FFE, 0x0E06, 0x1806, 0x1806, 0x3006, 0x3006,
 0x3006, 0x3006, 0x3006, 0x3006, 0x3006, 0x1806, 0x1806, 0x0E06,
 0x0FFE, 0x03FE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 294 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x3FFC, 0x3FFC, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C,
 0x1FFC, 0x1FFC, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C,
 0x3FFC, 0x3FFC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 300 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x3FF8, 0x3FF8, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018,
 0x1FF8, 0x1FF8, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018,
 0x0018, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 306 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0FE0, 0x3FF8, 0x783C, 0x600E, 0xE006, 0xC007, 0x0003,
 0x0003, 0xFE03, 0xFE03, 0xC003, 0xC007, 0xC006, 0xC00E, 0xF03C,
 0x3FF8, 0x0FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 312 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C,
 0x3FFC, 0x3FFC, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C,
 0x300C, 0x300C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 318 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 324 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600,
 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0618, 0x0618, 0x0738,
 0x03F0, 0x01E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 330 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x3006, 0x1806, 0x0C06, 0x0606, 0x0306, 0x0186, 0x00C6,
 0x0066, 0x0076, 0x00DE, 0x018E, 0x0306, 0x0606, 0x0C06, 0x1806,
 0x3006, 0x6006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 336 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018,
 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018,
 0x1FF8, 0x1FF8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 342 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0xE00E, 0xF01E, 0xF01E, 0xF01E, 0xD836, 0xD836, 0xD836,
 0xD836, 0xCC66, 0xCC66, 0xCC66, 0xC6C6, 0xC6C6, 0xC6C6, 0xC6C6,
 0xC386, 0xC386, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 348 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x300C, 0x301C, 0x303C, 0x303C, 0x306C, 0x306C, 0x30CC,
 0x30CC, 0x318C, 0x330C, 0x330C, 0x360C, 0x360C, 0x3C0C, 0x3C0C,
 0x380C, 0x300C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 354 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x07E0, 0x1FF8, 0x381C, 0x700E, 0x6006, 0xC003, 0xC003,
 0xC003, 0xC003, 0xC003, 0xC003, 0xC003, 0x6006, 0x700E, 0x381C,
 0x1FF8, 0x07E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 360 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0FFC, 0x1FFC, 0x380C, 0x300C, 0x300C, 0x300C, 0x300C,
 0x180C, 0x1FFC, 0x07FC, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C,
 0x000C, 0x000C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 366 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x07E0, 0x1FF8, 0x381C, 0x700E, 0x6006, 0xE003, 0xC003,
 0xC003, 0xC003, 0xC003, 0xC003, 0xE007, 0x6306, 0x3F0E, 0x3C1C,
 0x3FF8, 0xF7E0, 0xC000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 372 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0FFE, 0x1FFE, 0x3806, 0x3006, 0x3006, 0x3006, 0x3806,
 0x1FFE, 0x07FE, 0x0306, 0x0606, 0x0C06, 0x1806, 0x1806, 0x3006,
 0x3006, 0x6006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 378 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x0FF8, 0x0C1C, 0x180C, 0x180C, 0x000C, 0x001C,
 0x03F8, 0x0FE0, 0x1E00, 0x3800, 0x3006, 0x3006, 0x300E, 0x1C1C,
 0x0FF8, 0x07E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 384 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x7FFE, 0x7FFE, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 390 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C,
 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x1818,
 0x1FF8, 0x07E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 396 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x6003, 0x3006, 0x3006, 0x3006, 0x180C, 0x180C, 0x180C,
 0x0C18, 0x0C18, 0x0E38, 0x0630, 0x0630, 0x0770, 0x0360, 0x0360,
 0x01C0, 0x01C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 402 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x6003, 0x61C3, 0x61C3, 0x61C3, 0x3366, 0x3366, 0x3366,
 0x3366, 0x3366, 0x3366, 0x1B6C, 0x1B6C, 0x1B6C, 0x1A2C, 0x1E3C,
 0x0E38, 0x0E38, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 408 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0xE00F, 0x700C, 0x3018, 0x1830, 0x0C70, 0x0E60, 0x07C0,
 0x0380, 0x0380, 0x03C0, 0x06E0, 0x0C70, 0x1C30, 0x1818, 0x300C,
 0x600E, 0xE007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 414 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0xC003, 0x6006, 0x300C, 0x381C, 0x1838, 0x0C30, 0x0660,
 0x07E0, 0x03C0, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 420 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x7FFC, 0x7FFC, 0x6000, 0x3000, 0x1800, 0x0C00, 0x0600,
 0x0300, 0x0180, 0x00C0, 0x0060, 0x0030, 0x0018, 0x000C, 0x0006,
 0x7FFE, 0x7FFE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 426 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x03E0, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060,
 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060,
 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x03E0, 0x03E0, 0x0000,
#line 432 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0030, 0x0030, 0x0060, 0x0060, 0x0060, 0x00C0, 0x00C0,
 0x00C0, 0x01C0, 0x0180, 0x0180, 0x0180, 0x0300, 0x0300, 0x0300,
 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 438 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x03E0, 0x03E0, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300,
 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300,
 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x03E0, 0x03E0, 0x0000,
#line 444 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x01C0, 0x01C0, 0x0360, 0x0360, 0x0360, 0x0630,
 0x0630, 0x0C18, 0x0C18, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 450 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 456 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 462 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x03F0, 0x07F8,
 0x0C1C, 0x0C0C, 0x0F00, 0x0FF0, 0x0CF8, 0x0C0C, 0x0C0C, 0x0F1C,
 0x0FF8, 0x18F0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 468 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x03D8, 0x0FF8,
 0x0C38, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x0C38,
 0x0FF8, 0x03D8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 474 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x03C0, 0x07F0,
 0x0E30, 0x0C18, 0x0018, 0x0018, 0x0018, 0x0018, 0x0C18, 0x0E30,
 0x07F0, 0x03C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 480 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1BC0, 0x1FF0,
 0x1C30, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1C30,
 0x1FF0, 0x1BC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 486 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x03C0, 0x0FF0,
 0x0C30, 0x1818, 0x1FF8, 0x1FF8, 0x0018, 0x0018, 0x1838, 0x1C30,
 0x0FF0, 0x07C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 492 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0F80, 0x0FC0, 0x00C0, 0x00C0, 0x00C0, 0x07F0, 0x07F0,
 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 498 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0DE0, 0x0FF8,
 0x0E18, 0x0C0C, 0x0C0C, 0x0C0C, 0x0C0C, 0x0C0C, 0x0C0C, 0x0E18,
 0x0FF8, 0x0DE0, 0x0C00, 0x0C0C, 0x061C, 0x07F8, 0x01F0, 0x0000,
#line 504 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x07D8, 0x0FF8,
 0x1C38, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818,
 0x1818, 0x1818, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 510 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x00C0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 516 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x00C0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00F8, 0x0078, 0x0000,
#line 522 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0C0C, 0x060C,
 0x030C, 0x018C, 0x00CC, 0x006C, 0x00FC, 0x019C, 0x038C, 0x030C,
 0x060C, 0x0C0C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 528 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 534 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3C7C, 0x7EFF,
 0xE3C7, 0xC183, 0xC183, 0xC183, 0xC183, 0xC183, 0xC183, 0xC183,
 0xC183, 0xC183, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 540 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0798, 0x0FF8,
 0x1C38, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818,
 0x1818, 0x1818, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 546 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x03C0, 0x0FF0,
 0x0C30, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x0C30,
 0x0FF0, 0x03C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 552 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x03D8, 0x0FF8,
 0x0C38, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x0C38,
 0x0FF8, 0x03D8, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0000,
#line 558 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1BC0, 0x1FF0,
 0x1C30, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1C30,
 0x1FF0, 0x1BC0, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x0000,
#line 564 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x07B0, 0x03F0,
 0x0070, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030,
 0x0030, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 570 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x03E0, 0x03F0,
 0x0E38, 0x0C18, 0x0038, 0x03F0, 0x07C0, 0x0C00, 0x0C18, 0x0E38,
 0x07F0, 0x03E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 576 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0080, 0x00C0, 0x00C0, 0x00C0, 0x07F0, 0x07F0,
 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,
 0x07C0, 0x0780, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 582 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1818, 0x1818,
 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1C38,
 0x1FF0, 0x19E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 588 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x180C, 0x0C18,
 0x0C18, 0x0C18, 0x0630, 0x0630, 0x0630, 0x0360, 0x0360, 0x0360,
 0x01C0, 0x01C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 594 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x41C1, 0x41C1,
 0x61C3, 0x6363, 0x6363, 0x6363, 0x3636, 0x3636, 0x3636, 0x1C1C,
 0x1C1C, 0x1C1C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 600 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x381C, 0x1C38,
 0x0C30, 0x0660, 0x0360, 0x0360, 0x0360, 0x0360, 0x0660, 0x0C30,
 0x1C38, 0x381C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 606 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3018, 0x1830,
 0x1830, 0x1870, 0x0C60, 0x0C60, 0x0CE0, 0x06C0, 0x06C0, 0x0380,
 0x0380, 0x0380, 0x0180, 0x0180, 0x01C0, 0x00F0, 0x0070, 0x0000,
#line 612 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1FFC, 0x1FFC,
 0x0C00, 0x0600, 0x0300, 0x0180, 0x00C0, 0x0060, 0x0030, 0x0018,
 0x1FFC, 0x1FFC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
#line 618 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0300, 0x0180, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,
 0x00C0, 0x0060, 0x0060, 0x0030, 0x0060, 0x0040, 0x00C0, 0x00C0,
 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x0180, 0x0300, 0x0000, 0x0000,
#line 624 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000,
#line 630 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0060, 0x00C0, 0x01C0, 0x0180, 0x0180, 0x0180, 0x0180,
 0x0180, 0x0300, 0x0300, 0x0600, 0x0300, 0x0100, 0x0180, 0x0180,
 0x0180, 0x0180, 0x0180, 0x0180, 0x00C0, 0x0060, 0x0000, 0x0000,
#line 636 "c:/users/my_pc/desktop/son projeler/stm32f407 test yazýlýmý/hardware/lcd/fonts.c"
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x10F0, 0x1FF8, 0x0F08, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t ASCII12x12_Table [] = {
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x0000,0x2000,0x0000,0x0000,
 0x0000,0x5000,0x5000,0x5000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0900,0x0900,0x1200,0x7f00,0x1200,0x7f00,0x1200,0x2400,0x2400,0x0000,0x0000,
 0x1000,0x3800,0x5400,0x5000,0x5000,0x3800,0x1400,0x5400,0x5400,0x3800,0x1000,0x0000,
 0x0000,0x3080,0x4900,0x4900,0x4a00,0x32c0,0x0520,0x0920,0x0920,0x10c0,0x0000,0x0000,
 0x0000,0x0c00,0x1200,0x1200,0x1400,0x1800,0x2500,0x2300,0x2300,0x1d80,0x0000,0x0000,
 0x0000,0x4000,0x4000,0x4000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0800,0x1000,0x1000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x1000,0x1000,
 0x0000,0x4000,0x2000,0x2000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x2000,0x2000,
 0x0000,0x2000,0x7000,0x2000,0x5000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0800,0x0800,0x7f00,0x0800,0x0800,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x2000,0x4000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,
 0x0000,0x1000,0x1000,0x1000,0x2000,0x2000,0x2000,0x2000,0x4000,0x4000,0x0000,0x0000,
 0x0000,0x1000,0x2800,0x4400,0x4400,0x4400,0x4400,0x4400,0x2800,0x1000,0x0000,0x0000,
 0x0000,0x1000,0x3000,0x5000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x0000,0x0000,
 0x0000,0x3000,0x4800,0x4400,0x0400,0x0800,0x1000,0x2000,0x4000,0x7c00,0x0000,0x0000,
 0x0000,0x3000,0x4800,0x0400,0x0800,0x1000,0x0800,0x4400,0x4800,0x3000,0x0000,0x0000,
 0x0000,0x0800,0x1800,0x1800,0x2800,0x2800,0x4800,0x7c00,0x0800,0x0800,0x0000,0x0000,
 0x0000,0x3c00,0x2000,0x4000,0x7000,0x4800,0x0400,0x4400,0x4800,0x3000,0x0000,0x0000,
 0x0000,0x1800,0x2400,0x4000,0x5000,0x6800,0x4400,0x4400,0x2800,0x1000,0x0000,0x0000,
 0x0000,0x7c00,0x0400,0x0800,0x1000,0x1000,0x1000,0x2000,0x2000,0x2000,0x0000,0x0000,
 0x0000,0x1000,0x2800,0x4400,0x2800,0x1000,0x2800,0x4400,0x2800,0x1000,0x0000,0x0000,
 0x0000,0x1000,0x2800,0x4400,0x4400,0x2c00,0x1400,0x0400,0x4800,0x3000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x2000,0x4000,
 0x0000,0x0000,0x0400,0x0800,0x3000,0x4000,0x3000,0x0800,0x0400,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7c00,0x0000,0x0000,0x7c00,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x4000,0x2000,0x1800,0x0400,0x1800,0x2000,0x4000,0x0000,0x0000,0x0000,
 0x0000,0x3800,0x6400,0x4400,0x0400,0x0800,0x1000,0x1000,0x0000,0x1000,0x0000,0x0000,
 0x0000,0x0f80,0x1040,0x2ea0,0x51a0,0x5120,0x5120,0x5120,0x5320,0x4dc0,0x2020,0x1040,
 0x0000,0x0800,0x1400,0x1400,0x1400,0x2200,0x3e00,0x2200,0x4100,0x4100,0x0000,0x0000,
 0x0000,0x3c00,0x2200,0x2200,0x2200,0x3c00,0x2200,0x2200,0x2200,0x3c00,0x0000,0x0000,
 0x0000,0x0e00,0x1100,0x2100,0x2000,0x2000,0x2000,0x2100,0x1100,0x0e00,0x0000,0x0000,
 0x0000,0x3c00,0x2200,0x2100,0x2100,0x2100,0x2100,0x2100,0x2200,0x3c00,0x0000,0x0000,
 0x0000,0x3e00,0x2000,0x2000,0x2000,0x3e00,0x2000,0x2000,0x2000,0x3e00,0x0000,0x0000,
 0x0000,0x3e00,0x2000,0x2000,0x2000,0x3c00,0x2000,0x2000,0x2000,0x2000,0x0000,0x0000,
 0x0000,0x0e00,0x1100,0x2100,0x2000,0x2700,0x2100,0x2100,0x1100,0x0e00,0x0000,0x0000,
 0x0000,0x2100,0x2100,0x2100,0x2100,0x3f00,0x2100,0x2100,0x2100,0x2100,0x0000,0x0000,
 0x0000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x0000,0x0000,
 0x0000,0x0800,0x0800,0x0800,0x0800,0x0800,0x0800,0x4800,0x4800,0x3000,0x0000,0x0000,
 0x0000,0x2200,0x2400,0x2800,0x2800,0x3800,0x2800,0x2400,0x2400,0x2200,0x0000,0x0000,
 0x0000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x3e00,0x0000,0x0000,
 0x0000,0x2080,0x3180,0x3180,0x3180,0x2a80,0x2a80,0x2a80,0x2a80,0x2480,0x0000,0x0000,
 0x0000,0x2100,0x3100,0x3100,0x2900,0x2900,0x2500,0x2300,0x2300,0x2100,0x0000,0x0000,
 0x0000,0x0c00,0x1200,0x2100,0x2100,0x2100,0x2100,0x2100,0x1200,0x0c00,0x0000,0x0000,
 0x0000,0x3c00,0x2200,0x2200,0x2200,0x3c00,0x2000,0x2000,0x2000,0x2000,0x0000,0x0000,
 0x0000,0x0c00,0x1200,0x2100,0x2100,0x2100,0x2100,0x2100,0x1600,0x0d00,0x0100,0x0000,
 0x0000,0x3e00,0x2100,0x2100,0x2100,0x3e00,0x2400,0x2200,0x2100,0x2080,0x0000,0x0000,
 0x0000,0x1c00,0x2200,0x2200,0x2000,0x1c00,0x0200,0x2200,0x2200,0x1c00,0x0000,0x0000,
 0x0000,0x3e00,0x0800,0x0800,0x0800,0x0800,0x0800,0x0800,0x0800,0x0800,0x0000,0x0000,
 0x0000,0x2100,0x2100,0x2100,0x2100,0x2100,0x2100,0x2100,0x1200,0x0c00,0x0000,0x0000,
 0x0000,0x4100,0x4100,0x2200,0x2200,0x2200,0x1400,0x1400,0x1400,0x0800,0x0000,0x0000,
 0x0000,0x4440,0x4a40,0x2a40,0x2a80,0x2a80,0x2a80,0x2a80,0x2a80,0x1100,0x0000,0x0000,
 0x0000,0x4100,0x2200,0x1400,0x1400,0x0800,0x1400,0x1400,0x2200,0x4100,0x0000,0x0000,
 0x0000,0x4100,0x2200,0x2200,0x1400,0x0800,0x0800,0x0800,0x0800,0x0800,0x0000,0x0000,
 0x0000,0x7e00,0x0200,0x0400,0x0800,0x1000,0x1000,0x2000,0x4000,0x7e00,0x0000,0x0000,
 0x0000,0x3000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
 0x0000,0x4000,0x4000,0x2000,0x2000,0x2000,0x2000,0x2000,0x1000,0x1000,0x0000,0x0000,
 0x0000,0x6000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
 0x0000,0x1000,0x2800,0x2800,0x2800,0x4400,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7e00,
 0x4000,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3800,0x4400,0x0400,0x3c00,0x4400,0x4400,0x3c00,0x0000,0x0000,
 0x0000,0x4000,0x4000,0x5800,0x6400,0x4400,0x4400,0x4400,0x6400,0x5800,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3000,0x4800,0x4000,0x4000,0x4000,0x4800,0x3000,0x0000,0x0000,
 0x0000,0x0400,0x0400,0x3400,0x4c00,0x4400,0x4400,0x4400,0x4c00,0x3400,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3800,0x4400,0x4400,0x7c00,0x4000,0x4400,0x3800,0x0000,0x0000,
 0x0000,0x6000,0x4000,0xe000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3400,0x4c00,0x4400,0x4400,0x4400,0x4c00,0x3400,0x0400,0x4400,
 0x0000,0x4000,0x4000,0x5800,0x6400,0x4400,0x4400,0x4400,0x4400,0x4400,0x0000,0x0000,
 0x0000,0x4000,0x0000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x0000,0x0000,
 0x0000,0x4000,0x0000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,
 0x0000,0x4000,0x4000,0x4800,0x5000,0x6000,0x5000,0x5000,0x4800,0x4800,0x0000,0x0000,
 0x0000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5200,0x6d00,0x4900,0x4900,0x4900,0x4900,0x4900,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5800,0x6400,0x4400,0x4400,0x4400,0x4400,0x4400,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3800,0x4400,0x4400,0x4400,0x4400,0x4400,0x3800,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5800,0x6400,0x4400,0x4400,0x4400,0x6400,0x5800,0x4000,0x4000,
 0x0000,0x0000,0x0000,0x3400,0x4c00,0x4400,0x4400,0x4400,0x4c00,0x3400,0x0400,0x0400,
 0x0000,0x0000,0x0000,0x5000,0x6000,0x4000,0x4000,0x4000,0x4000,0x4000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3000,0x4800,0x4000,0x3000,0x0800,0x4800,0x3000,0x0000,0x0000,
 0x0000,0x4000,0x4000,0xe000,0x4000,0x4000,0x4000,0x4000,0x4000,0x6000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x4400,0x4400,0x4400,0x4400,0x4400,0x4c00,0x3400,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x4400,0x4400,0x2800,0x2800,0x2800,0x2800,0x1000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x4900,0x4900,0x5500,0x5500,0x5500,0x5500,0x2200,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x4400,0x2800,0x2800,0x1000,0x2800,0x2800,0x4400,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x4400,0x4400,0x2800,0x2800,0x2800,0x1000,0x1000,0x1000,0x1000,
 0x0000,0x0000,0x0000,0x7800,0x0800,0x1000,0x2000,0x2000,0x4000,0x7800,0x0000,0x0000,
 0x0000,0x1000,0x2000,0x2000,0x2000,0x2000,0x4000,0x2000,0x2000,0x2000,0x2000,0x2000,
 0x0000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
 0x0000,0x4000,0x2000,0x2000,0x2000,0x2000,0x1000,0x2000,0x2000,0x2000,0x2000,0x2000,
 0x0000,0x0000,0x0000,0x0000,0x7400,0x5800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7000,0x5000,0x5000,0x5000,0x5000,0x5000,0x5000,0x7000,0x0000,0x0000};

const uint16_t ASCII8x12_Table [] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x10,0x00,
 0x00,0x00,0x00,0x28,0x28,0x28,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x14,0x14,0x3e,0x14,0x28,0x7c,0x28,0x28,0x00,
 0x00,0x00,0x10,0x38,0x54,0x50,0x38,0x14,0x14,0x54,0x38,0x10,
 0x00,0x00,0x00,0x44,0xa8,0xa8,0x50,0x14,0x1a,0x2a,0x24,0x00,
 0x00,0x00,0x00,0x20,0x50,0x50,0x20,0xe8,0x98,0x98,0x60,0x00,
 0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x00,0x00,0x00,0x80,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
 0x00,0x00,0x00,0x40,0xe0,0x40,0xa0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x20,0x20,0xf8,0x20,0x20,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,
 0x00,0x00,0x00,0x20,0x20,0x20,0x40,0x40,0x80,0x80,0x80,0x00,
 0x00,0x00,0x00,0x60,0x90,0x90,0x90,0x90,0x90,0x90,0x60,0x00,
 0x00,0x00,0x00,0x20,0x60,0xa0,0x20,0x20,0x20,0x20,0x20,0x00,
 0x00,0x00,0x00,0x60,0x90,0x10,0x10,0x20,0x40,0x80,0xf0,0x00,
 0x00,0x00,0x00,0x60,0x90,0x10,0x60,0x10,0x10,0x90,0x60,0x00,
 0x00,0x00,0x00,0x10,0x30,0x50,0x50,0x90,0xf8,0x10,0x10,0x00,
 0x00,0x00,0x00,0x70,0x40,0x80,0xe0,0x10,0x10,0x90,0x60,0x00,
 0x00,0x00,0x00,0x60,0x90,0x80,0xa0,0xd0,0x90,0x90,0x60,0x00,
 0x00,0x00,0x00,0xf0,0x10,0x20,0x20,0x20,0x40,0x40,0x40,0x00,
 0x00,0x00,0x00,0x60,0x90,0x90,0x60,0x90,0x90,0x90,0x60,0x00,
 0x00,0x00,0x00,0x60,0x90,0x90,0xb0,0x50,0x10,0x90,0x60,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x40,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x40,0x40,
 0x00,0x00,0x00,0x00,0x00,0x10,0x60,0x80,0x60,0x10,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x60,0x10,0x60,0x80,0x00,0x00,
 0x00,0x00,0x00,0x60,0x90,0x10,0x20,0x40,0x40,0x00,0x40,0x00,
 0x00,0x00,0x00,0x1c,0x22,0x5b,0xa5,0xa5,0xa5,0xa5,0x9e,0x41,
 0x00,0x00,0x00,0x20,0x50,0x50,0x50,0x50,0x70,0x88,0x88,0x00,
 0x00,0x00,0x00,0xf0,0x88,0x88,0xf0,0x88,0x88,0x88,0xf0,0x00,
 0x00,0x00,0x00,0x38,0x44,0x84,0x80,0x80,0x84,0x44,0x38,0x00,
 0x00,0x00,0x00,0xe0,0x90,0x88,0x88,0x88,0x88,0x90,0xe0,0x00,
 0x00,0x00,0x00,0xf8,0x80,0x80,0xf8,0x80,0x80,0x80,0xf8,0x00,
 0x00,0x00,0x00,0x78,0x40,0x40,0x70,0x40,0x40,0x40,0x40,0x00,
 0x00,0x00,0x00,0x38,0x44,0x84,0x80,0x9c,0x84,0x44,0x38,0x00,
 0x00,0x00,0x00,0x88,0x88,0x88,0xf8,0x88,0x88,0x88,0x88,0x00,
 0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
 0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x90,0x90,0x60,0x00,
 0x00,0x00,0x00,0x88,0x90,0xa0,0xe0,0xa0,0x90,0x90,0x88,0x00,
 0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xf0,0x00,
 0x00,0x00,0x00,0x82,0xc6,0xc6,0xaa,0xaa,0xaa,0xaa,0x92,0x00,
 0x00,0x00,0x00,0x84,0xc4,0xa4,0xa4,0x94,0x94,0x8c,0x84,0x00,
 0x00,0x00,0x00,0x30,0x48,0x84,0x84,0x84,0x84,0x48,0x30,0x00,
 0x00,0x00,0x00,0xf0,0x88,0x88,0x88,0xf0,0x80,0x80,0x80,0x00,
 0x00,0x00,0x00,0x30,0x48,0x84,0x84,0x84,0x84,0x58,0x34,0x04,
 0x00,0x00,0x00,0x78,0x44,0x44,0x78,0x50,0x48,0x44,0x42,0x00,
 0x00,0x00,0x00,0x70,0x88,0x80,0x70,0x08,0x88,0x88,0x70,0x00,
 0x00,0x00,0x00,0xf8,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,
 0x00,0x00,0x00,0x84,0x84,0x84,0x84,0x84,0x84,0x48,0x30,0x00,
 0x00,0x00,0x00,0x88,0x88,0x50,0x50,0x50,0x50,0x50,0x20,0x00,
 0x00,0x00,0x00,0x92,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x44,0x00,
 0x00,0x00,0x00,0x84,0x48,0x48,0x30,0x30,0x48,0x48,0x84,0x00,
 0x00,0x00,0x00,0x88,0x50,0x50,0x20,0x20,0x20,0x20,0x20,0x00,
 0x00,0x00,0x00,0xf8,0x08,0x10,0x20,0x20,0x40,0x80,0xf8,0x00,
 0x00,0x00,0x00,0xc0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x00,0x00,0x00,0x80,0x80,0x40,0x40,0x40,0x40,0x20,0x20,0x00,
 0x00,0x00,0x00,0xc0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
 0x00,0x00,0x00,0x40,0xa0,0xa0,0xa0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x00,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x10,0x70,0x90,0x90,0x70,0x00,
 0x00,0x00,0x00,0x80,0x80,0xa0,0xd0,0x90,0x90,0xd0,0xa0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x60,0x90,0x80,0x80,0x90,0x60,0x00,
 0x00,0x00,0x00,0x10,0x10,0x50,0xb0,0x90,0x90,0xb0,0x50,0x00,
 0x00,0x00,0x00,0x00,0x00,0x60,0x90,0xf0,0x80,0x90,0x60,0x00,
 0x00,0x00,0x00,0xc0,0x80,0xc0,0x80,0x80,0x80,0x80,0x80,0x00,
 0x00,0x00,0x00,0x00,0x00,0x50,0xb0,0x90,0x90,0xb0,0x50,0x10,
 0x00,0x00,0x00,0x80,0x80,0xa0,0xd0,0x90,0x90,0x90,0x90,0x00,
 0x00,0x00,0x00,0x80,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
 0x00,0x00,0x00,0x80,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x00,0x00,0x00,0x80,0x80,0x90,0xa0,0xc0,0xa0,0x90,0x90,0x00,
 0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa6,0xda,0x92,0x92,0x92,0x92,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0xd0,0x90,0x90,0x90,0x90,0x00,
 0x00,0x00,0x00,0x00,0x00,0x60,0x90,0x90,0x90,0x90,0x60,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0xd0,0x90,0x90,0xd0,0xa0,0x80,
 0x00,0x00,0x00,0x00,0x00,0x50,0xb0,0x90,0x90,0xb0,0x50,0x10,
 0x00,0x00,0x00,0x00,0x00,0xa0,0xc0,0x80,0x80,0x80,0x80,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x90,0x40,0x20,0x90,0x60,0x00,
 0x00,0x00,0x00,0x80,0x80,0xc0,0x80,0x80,0x80,0x80,0xc0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x90,0x90,0x90,0x90,0xb0,0x50,0x00,
 0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x50,0x50,0x50,0x20,0x00,
 0x00,0x00,0x00,0x00,0x00,0x92,0xaa,0xaa,0xaa,0xaa,0x44,0x00,
 0x00,0x00,0x00,0x00,0x00,0x88,0x50,0x20,0x20,0x50,0x88,0x00,
 0x00,0x00,0x00,0x00,0x00,0x88,0x50,0x50,0x50,0x20,0x20,0x20,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x10,0x20,0x40,0x80,0xf0,0x00,
 0x00,0x00,0x00,0xc0,0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x80,
 0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x00,0x00,0x00,0xc0,0x40,0x40,0x40,0x20,0x40,0x40,0x40,0x40,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0xb0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xa0,0xa0,0xa0,0xa0,0xa0,0xe0,0x00};

const uint16_t ASCII8x8_Table [] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x40,
 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x24, 0x24, 0xfe, 0x48, 0xfc, 0x48, 0x48,
 0x38, 0x54, 0x50, 0x38, 0x14, 0x14, 0x54, 0x38,
 0x44, 0xa8, 0xa8, 0x50, 0x14, 0x1a, 0x2a, 0x24,
 0x10, 0x28, 0x28, 0x10, 0x74, 0x4c, 0x4c, 0x30,
 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08,
 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10,
 0x00, 0x00, 0x24, 0x18, 0x3c, 0x18, 0x24, 0x00,
 0x00, 0x00, 0x10, 0x10, 0x7c, 0x10, 0x10, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x10,
 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
 0x08, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20,
 0x18, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x18,
 0x08, 0x18, 0x28, 0x08, 0x08, 0x08, 0x08, 0x08,
 0x38, 0x44, 0x00, 0x04, 0x08, 0x10, 0x20, 0x7c,
 0x18, 0x24, 0x04, 0x18, 0x04, 0x04, 0x24, 0x18,
 0x04, 0x0c, 0x14, 0x24, 0x44, 0x7e, 0x04, 0x04,
 0x3c, 0x20, 0x20, 0x38, 0x04, 0x04, 0x24, 0x18,
 0x18, 0x24, 0x20, 0x38, 0x24, 0x24, 0x24, 0x18,
 0x3c, 0x04, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10,
 0x18, 0x24, 0x24, 0x18, 0x24, 0x24, 0x24, 0x18,
 0x18, 0x24, 0x24, 0x24, 0x1c, 0x04, 0x24, 0x18,
 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00,
 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x10, 0x00,
 0x00, 0x00, 0x04, 0x18, 0x20, 0x18, 0x04, 0x00,
 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00,
 0x00, 0x00, 0x20, 0x18, 0x04, 0x18, 0x20, 0x00,
 0x18, 0x24, 0x04, 0x08, 0x10, 0x10, 0x00, 0x10,
 0x3c, 0x42, 0x99, 0xa5, 0xa5, 0x9d, 0x42, 0x38,
 0x38, 0x44, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x44,
 0x78, 0x44, 0x44, 0x78, 0x44, 0x44, 0x44, 0x78,
 0x1c, 0x22, 0x42, 0x40, 0x40, 0x42, 0x22, 0x1c,
 0x70, 0x48, 0x44, 0x44, 0x44, 0x44, 0x48, 0x70,
 0x7c, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x40, 0x7c,
 0x3c, 0x20, 0x20, 0x38, 0x20, 0x20, 0x20, 0x20,
 0x1c, 0x22, 0x42, 0x40, 0x4e, 0x42, 0x22, 0x1c,
 0x44, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x44, 0x44,
 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
 0x04, 0x04, 0x04, 0x04, 0x04, 0x24, 0x24, 0x18,
 0x44, 0x48, 0x50, 0x70, 0x50, 0x48, 0x48, 0x44,
 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c,
 0x82, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0xaa, 0x92,
 0x42, 0x62, 0x52, 0x52, 0x4a, 0x4a, 0x46, 0x42,
 0x18, 0x24, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18,
 0x78, 0x44, 0x44, 0x44, 0x78, 0x40, 0x40, 0x40,
 0x18, 0x24, 0x42, 0x42, 0x42, 0x42, 0x2c, 0x1a,
 0x78, 0x44, 0x44, 0x78, 0x50, 0x48, 0x44, 0x42,
 0x38, 0x44, 0x40, 0x38, 0x04, 0x44, 0x44, 0x38,
 0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18,
 0x44, 0x44, 0x28, 0x28, 0x28, 0x28, 0x28, 0x10,
 0x92, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x44,
 0x42, 0x24, 0x24, 0x18, 0x18, 0x24, 0x24, 0x42,
 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10, 0x10,
 0x7c, 0x04, 0x08, 0x10, 0x10, 0x20, 0x40, 0x7c,
 0x1c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1c,
 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x04, 0x04,
 0x1c, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1c,
 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x20, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x04, 0x1c, 0x24, 0x24, 0x1c,
 0x20, 0x20, 0x28, 0x34, 0x24, 0x24, 0x34, 0x28,
 0x00, 0x00, 0x18, 0x24, 0x20, 0x20, 0x24, 0x18,
 0x04, 0x04, 0x14, 0x2c, 0x24, 0x24, 0x2c, 0x14,
 0x00, 0x00, 0x18, 0x24, 0x3c, 0x20, 0x24, 0x18,
 0x00, 0x18, 0x10, 0x10, 0x18, 0x10, 0x10, 0x10,
 0x00, 0x18, 0x24, 0x24, 0x18, 0x04, 0x24, 0x18,
 0x20, 0x20, 0x28, 0x34, 0x24, 0x24, 0x24, 0x24,
 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
 0x08, 0x00, 0x08, 0x08, 0x08, 0x08, 0x28, 0x10,
 0x20, 0x20, 0x24, 0x28, 0x30, 0x28, 0x24, 0x24,
 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
 0x00, 0x00, 0xa6, 0xda, 0x92, 0x92, 0x92, 0x92,
 0x00, 0x00, 0x28, 0x34, 0x24, 0x24, 0x24, 0x24,
 0x00, 0x00, 0x18, 0x24, 0x24, 0x24, 0x24, 0x18,
 0x00, 0x28, 0x34, 0x24, 0x38, 0x20, 0x20, 0x20,
 0x00, 0x14, 0x2c, 0x24, 0x1c, 0x04, 0x04, 0x04,
 0x00, 0x00, 0x2c, 0x30, 0x20, 0x20, 0x20, 0x20,
 0x00, 0x00, 0x18, 0x24, 0x10, 0x08, 0x24, 0x18,
 0x00, 0x10, 0x38, 0x10, 0x10, 0x10, 0x10, 0x18,
 0x00, 0x00, 0x24, 0x24, 0x24, 0x24, 0x2c, 0x14,
 0x00, 0x00, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10,
 0x00, 0x00, 0x92, 0xaa, 0xaa, 0xaa, 0xaa, 0x44,
 0x00, 0x00, 0x44, 0x28, 0x10, 0x10, 0x28, 0x44,
 0x00, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
 0x00, 0x00, 0x3c, 0x04, 0x08, 0x10, 0x20, 0x3c,
 0x00, 0x08, 0x10, 0x10, 0x20, 0x10, 0x10, 0x08,
 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
 0x00, 0x10, 0x08, 0x08, 0x04, 0x08, 0x08, 0x10,
 0x00, 0x00, 0x00, 0x60, 0x92, 0x0c, 0x00, 0x00,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};


sFONT Font16x24 = {
 ASCII16x24_Table,
 16,
 24,
};

sFONT Font12x12 = {
 ASCII12x12_Table,
 12,
 12,
};

sFONT Font8x12 = {
 ASCII8x12_Table,
 8,
 12,
};


sFONT Font8x8 = {
 ASCII8x8_Table,
 8,
 8,
};
#line 4 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
typedef struct
{
 __IO uint16_t LCD_REG;
 __IO uint16_t LCD_RAM;
} LCD_TypeDef;
#line 20 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
static sFONT *LCD_Currentfonts;

static __IO uint16_t TextColor = 0x0000, BackColor = 0xFFFF;



static void delay(__IO uint32_t nCount);

static void LCD_PolyLineRelativeClosed(pPoint Points, uint16_t PointCount, uint16_t Closed);

void STM3240F_LCD_Init(void)
{
 LCD_CtrlLinesConfig();
 LCD_FSMCConfig();

 GPIOC->BSRRL = GPIO_BSRR_BS_6;
  delay (5);
 GPIOC->BSRRH = GPIO_BSRR_BS_6;
  delay (30);
 GPIOC->BSRRL = GPIO_BSRR_BS_6;
  delay (5);



 LCD_WriteReg(0x0007,0x0021);

 LCD_WriteReg(0x0000,0x0001);

 LCD_WriteReg(0x0007,0x0023);

 LCD_WriteReg(0x0010,0x0000);

  delay (3);

 LCD_WriteReg(0x0007,0x0033);




 LCD_WriteReg(0x0011,0x6038);

 LCD_WriteReg(0x0002,0x0600);





 LCD_WriteReg(0x0003,0xA804);
 LCD_WriteReg(0x000C,0x0000);
 LCD_WriteReg(0x000D,0x080C);



 LCD_WriteReg(0x000E,0x2B00);
 LCD_WriteReg(0x001E,0x00B8);
 LCD_WriteReg(0x0001,0x293F);
 LCD_WriteReg(0x0010,0x0000);
 LCD_WriteReg(0x0005,0x0000);
 LCD_WriteReg(0x0006,0x0000);
 LCD_WriteReg(0x0016,0xEF1C);
 LCD_WriteReg(0x0017,0x0003);
 LCD_WriteReg(0x0007,0x0233);
 LCD_WriteReg(0x000B,0x0000|(3<<6));
 LCD_WriteReg(0x000F,0x0000);
 LCD_WriteReg(0x0041,0x0000);
 LCD_WriteReg(0x0042,0x0000);
 LCD_WriteReg(0x0048,0x0000);
 LCD_WriteReg(0x0049,0x013F);
 LCD_WriteReg(0x004A,0x0000);
 LCD_WriteReg(0x004B,0x0000);
 LCD_WriteReg(0x0044,0xEF00);
 LCD_WriteReg(0x0045,0x0000);
 LCD_WriteReg(0x0046,0x013F);
 LCD_WriteReg(0x0030,0x0707);
 LCD_WriteReg(0x0031,0x0204);
 LCD_WriteReg(0x0032,0x0204);
 LCD_WriteReg(0x0033,0x0502);
 LCD_WriteReg(0x0034,0x0507);
 LCD_WriteReg(0x0035,0x0204);
 LCD_WriteReg(0x0036,0x0204);
 LCD_WriteReg(0x0037,0x0502);
 LCD_WriteReg(0x003A,0x0302);
 LCD_WriteReg(0x003B,0x0302);
 LCD_WriteReg(0x0023,0x0000);
 LCD_WriteReg(0x0024,0x0000);
 LCD_WriteReg(0x0025,0x8000);
 LCD_WriteReg(0x004f,0);
 LCD_WriteReg(0x004e,0);
 LCD_SetFont(& Font16x24 );
}
#line 116 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_SetColors(__IO uint16_t _TextColor, __IO uint16_t _BackColor)
{
 TextColor = _TextColor;
 BackColor = _BackColor;
}
#line 130 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_GetColors(__IO uint16_t *_TextColor, __IO uint16_t *_BackColor)
{
 *_TextColor = TextColor; *_BackColor = BackColor;
}
#line 140 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_SetTextColor(__IO uint16_t Color)
{
 TextColor = Color;
}
#line 151 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_SetBackColor(__IO uint16_t Color)
{
 BackColor = Color;
}
#line 161 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_SetFont(sFONT *fonts)
{
 LCD_Currentfonts = fonts;
}
#line 171 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
sFONT *LCD_GetFont(void)
{
 return LCD_Currentfonts;
}
#line 183 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_ClearLine(uint8_t Line)
{
 uint16_t refcolumn =  0x0140  - 1;

 while (((refcolumn + 1)& 0xFFFF) >= LCD_Currentfonts->Width)
 {

 LCD_DisplayChar(Line, refcolumn, ' ');

 refcolumn -= LCD_Currentfonts->Width;
 }
}
#line 201 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_Clear(uint16_t Color)
{
 uint32_t index = 0;
 int i;



 LCD_WriteRAM_Prepare();


 for(index = 0; index < 76800; index++)
 {

 *(__IO uint16_t *) ( ((uint32_t)0x60020000) )= Color;
 for(i=0;i<2;i++);
 }
}
#line 225 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_SetCursor(uint16_t Xpos, uint8_t Ypos)
{
 LCD_WriteReg(0x004E, Ypos);
 LCD_WriteReg(0x004F, Xpos);
 LCD_WriteRAM_Prepare();
}
#line 239 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DrawChar(uint16_t Xpos, uint8_t Ypos, const uint16_t *c)
{
 uint32_t index = 0, i = 0;


 for(index = 0; index <LCD_Currentfonts->Height; index++)
 {
 for(i = 0; i < LCD_Currentfonts->Width; i++)
 {
 LCD_SetCursor(Xpos+i,Ypos+index);
 if((((c[index] & ((0x80 << ((LCD_Currentfonts->Width / 12 ) * 8 ) ) >> i)) == 0x00) &&(LCD_Currentfonts->Width <= 12))||
 (((c[index] & (0x1 << i)) == 0x00)&&(LCD_Currentfonts->Width > 12 )))
 {
 LCD_WriteRAM(BackColor);
 }
 else
 {
 LCD_WriteRAM(TextColor);
 }
 }
 }
}
#line 271 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DisplayChar(uint16_t Column, uint8_t Line, uint8_t Ascii)
{
 Ascii -= 32;
 LCD_DrawChar(Column, Line, &LCD_Currentfonts->table[Ascii * LCD_Currentfonts->Height]);
}
#line 285 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DisplayStringLine(uint16_t Xpos, uint8_t Ypos, uint8_t *ptr)
{
 uint16_t refcolumn = Xpos, refrow = Ypos;


 while (*ptr != 0)
 {

 LCD_DisplayChar(refcolumn, refrow, *ptr);

 refcolumn += LCD_Currentfonts->Width;
 if (refcolumn>= 0x0140 -1)
 {
 refcolumn=0;
 refrow+=LCD_Currentfonts->Height;
 }

 ptr++;
 }
}
#line 314 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_SetDisplayWindow(uint16_t Xpos, uint8_t Ypos, uint16_t Width, uint8_t Height)
{
 LCD_WriteReg(0x0044,(uint16_t)(Height<<8)|Ypos);
 LCD_WriteReg(0x0045,Xpos);
 LCD_WriteReg(0x0046,Width);
 LCD_SetCursor(Xpos,Ypos);
}
#line 327 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_PutPixel(uint16_t Xpos, uint8_t Ypos, uint16_t rgb_data)
{
 LCD_SetCursor(Xpos, Ypos);
 LCD_WriteRAM(rgb_data);
}
#line 337 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
uint16_t LCD_GetPixel(uint16_t Xpos, uint8_t Ypos)
{
 LCD_SetCursor(Xpos, Ypos);
 return LCD_ReadRAM();
}
#line 348 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_WindowModeDisable(void)
{

 LCD_WriteReg( 0x03 , 0x1018);
}
#line 362 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_Rectangle(uint16_t x1, uint8_t y1, uint16_t x2, uint8_t y2, uint8_t fill)
{
 LCD_DrawLine(x1, y1, x2, y1);
 LCD_DrawLine(x1, y2, x2, y2);
 LCD_DrawLine(x1, y1, x1, y2);
 LCD_DrawLine(x2, y1, x2, y2);
}
#line 377 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DrawCircle(uint8_t Xpos, uint16_t Ypos, uint16_t Radius)
{
 int32_t D;
 uint32_t CurX;
 uint32_t CurY;

 D = 3 - (Radius << 1);
 CurX = 0;
 CurY = Radius;

 while (CurX <= CurY)
 {
 LCD_SetCursor(Xpos + CurX, Ypos + CurY);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 LCD_SetCursor(Xpos + CurX, Ypos - CurY);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 LCD_SetCursor(Xpos - CurX, Ypos + CurY);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 LCD_SetCursor(Xpos - CurX, Ypos - CurY);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 LCD_SetCursor(Xpos + CurY, Ypos + CurX);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 LCD_SetCursor(Xpos + CurY, Ypos - CurX);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 LCD_SetCursor(Xpos - CurY, Ypos + CurX);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 LCD_SetCursor(Xpos - CurY, Ypos - CurX);
 LCD_WriteRAM_Prepare();
 LCD_WriteRAM(TextColor);
 if (D < 0)
 {
 D += (CurX << 2) + 6;
 }
 else
 {
 D += ((CurX - CurY) << 2) + 10;
 CurY--;
 }
 CurX++;
 }
}
#line 434 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DrawLine(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2)
{
 int16_t deltax = 0, deltay = 0, x = 0, y = 0, xinc1 = 0, xinc2 = 0,
 yinc1 = 0, yinc2 = 0, den = 0, num = 0, numadd = 0, numpixels = 0,
 curpixel = 0;

 deltax =  ((x2 - x1) > 0 ? (x2 - x1) : -(x2 - x1)) ;
 deltay =  ((y2 - y1) > 0 ? (y2 - y1) : -(y2 - y1)) ;
 x = x1;
 y = y1;

 if (x2 >= x1)
 {
 xinc1 = 1;
 xinc2 = 1;
 }
 else
 {
 xinc1 = -1;
 xinc2 = -1;
 }

 if (y2 >= y1)
 {
 yinc1 = 1;
 yinc2 = 1;
 }
 else
 {
 yinc1 = -1;
 yinc2 = -1;
 }

 if (deltax >= deltay)
 {
 xinc1 = 0;
 yinc2 = 0;
 den = deltax;
 num = deltax / 2;
 numadd = deltay;
 numpixels = deltax;
 }
 else
 {
 xinc2 = 0;
 yinc1 = 0;
 den = deltay;
 num = deltay / 2;
 numadd = deltax;
 numpixels = deltay;
 }

 for (curpixel = 0; curpixel <= numpixels; curpixel++)
 {
 LCD_PutPixel(x, y, TextColor);
 num += numadd;
 if (num >= den)
 {
 num -= den;
 x += xinc1;
 y += yinc1;
 }
 x += xinc2;
 y += yinc2;
 }
}
#line 506 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DrawMonoPict(const uint32_t *Pict)
{
 uint32_t index = 0, i = 0;

 LCD_WriteRAM_Prepare();
 for(index = 0; index < 2400; index++)
 {
 for(i = 0; i < 32; i++)
 {
 if((Pict[index] & (1 << i)) == 0x00)
 {
 LCD_WriteRAM(BackColor);
 }
 else
 {
 LCD_WriteRAM(TextColor);
 }
 }
 }
}
#line 532 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_WriteBMP(uint32_t BmpAddress)
{

 uint32_t index = 0, size = 0;

 size = *(__IO uint16_t *) (BmpAddress + 2);
 size |= (*(__IO uint16_t *) (BmpAddress + 4)) << 16;

 index = *(__IO uint16_t *) (BmpAddress + 10);
 index |= (*(__IO uint16_t *) (BmpAddress + 12)) << 16;
 size = (size - index)/2;
 BmpAddress += index;



 LCD_WriteReg( 0x03 , 0x1008);

 LCD_WriteRAM_Prepare();

 for(index = 0; index < size; index++)
 {
 LCD_WriteRAM(*(__IO uint16_t *)BmpAddress);
 BmpAddress += 2;
 }




 LCD_WriteReg( 0x03 , 0x1018);
}
#line 568 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_WriteBMP2(uint16_t Xpos, uint8_t Ypos, uint16_t Height, uint8_t Width, uint16_t *bitmap)
{
 volatile uint32_t index;
 uint16_t *bitmap_ptr = (uint16_t *)bitmap;
 uint16_t i;
 LCD_SetDisplayWindow(Xpos, Ypos, Height, Width);

 LCD_SetCursor(Xpos, Ypos);


 for(index = 0; index < 76800; index++)
 {
 LCD_WriteRAM(*bitmap_ptr++);
 for(i=0;i<2;i++);
 }

}
#line 593 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DrawFullRect(uint16_t x1, uint8_t y1, uint16_t x2, uint8_t y2)
{
 unsigned char i, xmin, xmax, ymin, ymax;
 unsigned char xend=x2-x1;
 unsigned char yend=y2-y1;

 LCD_SetDisplayWindow(x1,y1,xend+1,yend+1);

 if(x1 < x2)
 {
 xmin = x1;
 xmax = x2;
 }
 else
 {
 xmin = x2;
 xmax = x1;
 }

 if(y1 < y2)
 {
 ymin = y1;
 ymax = y2;
 }
 else
 {
 ymin = y2;
 ymax = y1;
 }

 for(; xmin <= xmax; ++xmin)
 {
 for(i=ymin; i<=ymax; ++i)
 {
 LCD_PutPixel(xmin, i, TextColor);
 }
 }
}
#line 639 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DrawFullCircle(uint16_t Xpos, uint8_t Ypos, uint16_t Radius)
{

 signed int a,b,P;
 a=0;
 b=Radius;
 P=1-Radius;

 do
 {
 LCD_DrawLine(Xpos-a, Ypos+b, Xpos+a, Ypos+b);
 LCD_DrawLine(Xpos-a, Ypos-b, Xpos+a, Ypos-b);
 LCD_DrawLine(Xpos-b, Ypos+a, Xpos+b, Ypos+a);
 LCD_DrawLine(Xpos-b, Ypos-a, Xpos+b, Ypos-a);
 if(P < 0)
 P+= 3 + 2*a++;
 else
 P+= 5 + 2*(a++ - b--);

 }while(a<=b);
}
#line 669 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_PolyLine(pPoint Points, uint16_t PointCount)
{
 int16_t X = 0, Y = 0;

 if(PointCount < 2)
 {
 return;
 }

 while(--PointCount)
 {
 X = Points->X;
 Y = Points->Y;
 Points++;
 LCD_DrawLine(X, Y, Points->X, Points->Y);
 }
}
#line 695 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
static void LCD_PolyLineRelativeClosed(pPoint Points, uint16_t PointCount, uint16_t Closed)
{
 int16_t X = 0, Y = 0;
 pPoint First = Points;

 if(PointCount < 2)
 {
 return;
 }
 X = Points->X;
 Y = Points->Y;
 while(--PointCount)
 {
 Points++;
 LCD_DrawLine(X, Y, X + Points->X, Y + Points->Y);
 X = X + Points->X;
 Y = Y + Points->Y;
 }
 if(Closed)
 {
 LCD_DrawLine(First->X, First->Y, X, Y);
 }
}
#line 725 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_ClosedPolyLine(pPoint Points, uint16_t PointCount)
{
 LCD_PolyLine(Points, PointCount);
 LCD_DrawLine(Points->X, Points->Y, (Points+PointCount-1)->X, (Points+PointCount-1)->Y);
}
#line 737 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_PolyLineRelative(pPoint Points, uint16_t PointCount)
{
 LCD_PolyLineRelativeClosed(Points, PointCount, 0);
}
#line 748 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_ClosedPolyLineRelative(pPoint Points, uint16_t PointCount)
{
 LCD_PolyLineRelativeClosed(Points, PointCount, 1);
}
#line 760 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_FillPolyLine(pPoint Points, uint16_t PointCount)
{

 uint16_t nodes = 0, nodeX[ 200 ], pixelX = 0, pixelY = 0, i = 0,
 j = 0, swap = 0;
 uint16_t IMAGE_LEFT = 0, IMAGE_RIGHT = 0, IMAGE_TOP = 0, IMAGE_BOTTOM = 0;

 IMAGE_LEFT = IMAGE_RIGHT = Points->X;
 IMAGE_TOP= IMAGE_BOTTOM = Points->Y;

 for(i = 1; i < PointCount; i++)
 {
 pixelX =  ((int32_t)((Points + i)->Y)) ;
 if(pixelX < IMAGE_LEFT)
 {
 IMAGE_LEFT = pixelX;
 }
 if(pixelX > IMAGE_RIGHT)
 {
 IMAGE_RIGHT = pixelX;
 }

 pixelY =  ((int32_t)((Points + i)->X)) ;
 if(pixelY < IMAGE_TOP)
 {
 IMAGE_TOP = pixelY;
 }
 if(pixelY > IMAGE_BOTTOM)
 {
 IMAGE_BOTTOM = pixelY;
 }
 }

 LCD_SetTextColor(BackColor);


 for (pixelY = IMAGE_TOP; pixelY < IMAGE_BOTTOM; pixelY++)
 {

 nodes = 0; j = PointCount-1;

 for (i = 0; i < PointCount; i++)
 {
 if ( ((int32_t)((Points + i)->X)) <(double) pixelY &&  ((int32_t)((Points + j)->X)) >=(double) pixelY ||  ((int32_t)((Points + j)->X)) <(double) pixelY &&  ((int32_t)((Points + i)->X)) >=(double) pixelY)
 {
 nodeX[nodes++]=(int) ( ((int32_t)((Points + i)->Y)) +((pixelY- ((int32_t)((Points + i)->X)) )*( ((int32_t)((Points + j)->Y)) - ((int32_t)((Points + i)->Y)) ))/( ((int32_t)((Points + j)->X)) - ((int32_t)((Points + i)->X)) ));
 }
 j = i;
 }


 i = 0;
 while (i < nodes-1)
 {
 if (nodeX[i]>nodeX[i+1])
 {
 swap = nodeX[i];
 nodeX[i] = nodeX[i+1];
 nodeX[i+1] = swap;
 if(i)
 {
 i--;
 }
 }
 else
 {
 i++;
 }
 }


 for (i = 0; i < nodes; i+=2)
 {
 if(nodeX[i] >= IMAGE_RIGHT)
 {
 break;
 }
 if(nodeX[i+1] > IMAGE_LEFT)
 {
 if (nodeX[i] < IMAGE_LEFT)
 {
 nodeX[i]=IMAGE_LEFT;
 }
 if(nodeX[i+1] > IMAGE_RIGHT)
 {
 nodeX[i+1] = IMAGE_RIGHT;
 }
 LCD_SetTextColor(BackColor);
 LCD_DrawLine(pixelY, nodeX[i+1], nodeX[i+1] - nodeX[i],  0x0000 );
 LCD_SetTextColor(TextColor);
 LCD_PutPixel(pixelY, nodeX[i+1], TextColor);
 LCD_PutPixel(pixelY, nodeX[i], TextColor);

 }
 }
 }


 LCD_SetTextColor(TextColor);
}
#line 867 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_WriteReg(uint8_t LCD_Reg, uint16_t LCD_RegValue)
{
 *(__IO uint16_t *) ( ((uint32_t)0x60000000) )= LCD_Reg;
 *(__IO uint16_t *) ( ((uint32_t)0x60020000) )= LCD_RegValue;
}
#line 878 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
uint16_t LCD_ReadReg(uint8_t LCD_Reg)
{
 return (*(__IO uint16_t *) ( ((uint32_t)0x60020000) ));
}
#line 888 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_WriteRAM_Prepare(void)
{
 *(__IO uint16_t *) ( ((uint32_t)0x60000000) )=  0x22 ;
}
#line 898 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_WriteRAM(uint16_t RGB_Code)
{
 *(__IO uint16_t *) ( ((uint32_t)0x60020000) )=RGB_Code;
}
#line 908 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
uint16_t LCD_ReadRAM(void)
{
 *(__IO uint16_t *) ( ((uint32_t)0x60000000) )= 0x22  ;
 return *(__IO uint16_t *) ( ((uint32_t)0x60020000) );
}
#line 919 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_PowerOn(void)
{

 LCD_WriteReg( 0x10 , 0x0000);
 LCD_WriteReg( 0x11 , 0x0000);
 LCD_WriteReg( 0x12 , 0x0000);
 LCD_WriteReg( 0x13 , 0x0000);
  delay (20);
 LCD_WriteReg( 0x10 , 0x17B0);
 LCD_WriteReg( 0x11 , 0x0137);
  delay (5);
 LCD_WriteReg( 0x12 , 0x0139);
  delay (5);
 LCD_WriteReg( 0x13 , 0x1d00);
 LCD_WriteReg( 0x29 , 0x0013);
  delay (5);
 LCD_WriteReg( 0x07 , 0x0173);
}
#line 943 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DisplayOn(void)
{

 LCD_WriteReg( 0x07 , 0x0173);
}
#line 954 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_DisplayOff(void)
{

 LCD_WriteReg( 0x07 , 0x0);
}
#line 965 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_CtrlLinesConfig(void)
{
 GPIO_InitTypeDef GPIO_InitStructure;


 RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOD | RCC_AHB1Periph_GPIOE, ENABLE);



 GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_8 | GPIO_Pin_9 |
 GPIO_Pin_10 | GPIO_Pin_14 | GPIO_Pin_15 |
 GPIO_Pin_4 |GPIO_Pin_5;;
 GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
 GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
 GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
 GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;

 GPIO_Init(GPIOD, &GPIO_InitStructure);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource0, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource1, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource4, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource5, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource8, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource9, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource10, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource14, GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource15, GPIO_AF_FSMC);

 GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10 |
 GPIO_Pin_11 | GPIO_Pin_12 | GPIO_Pin_13 | GPIO_Pin_14 |
 GPIO_Pin_15;
 GPIO_Init(GPIOE, &GPIO_InitStructure);

 GPIO_PinAFConfig(GPIOE, GPIO_PinSource7 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource8 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource9 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource10 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource11 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource12 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource13 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource14 , GPIO_AF_FSMC);
 GPIO_PinAFConfig(GPIOE, GPIO_PinSource15 , GPIO_AF_FSMC);


 GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
 GPIO_Init(GPIOD, &GPIO_InitStructure);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource7, GPIO_AF_FSMC);



 GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
 GPIO_Init(GPIOD, &GPIO_InitStructure);
 GPIO_PinAFConfig(GPIOD, GPIO_PinSource11, GPIO_AF_FSMC);

 GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
 GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
 GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
 GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
 GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
 GPIO_Init(GPIOD, &GPIO_InitStructure);
}
#line 1032 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
void LCD_FSMCConfig(void)
{
 FSMC_NORSRAMInitTypeDef FSMC_NORSRAMInitStructure;
 FSMC_NORSRAMTimingInitTypeDef p;


 RCC_AHB3PeriphClockCmd(RCC_AHB3Periph_FSMC, ENABLE);
 RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG , ENABLE);




 p.FSMC_AddressSetupTime = 0;
 p.FSMC_AddressHoldTime = 0;
 p.FSMC_DataSetupTime = 6;
 p.FSMC_BusTurnAroundDuration = 0;
 p.FSMC_CLKDivision = 0;
 p.FSMC_DataLatency = 0;
 p.FSMC_AccessMode = FSMC_AccessMode_A;
#line 1060 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
 FSMC_NORSRAMInitStructure.FSMC_Bank = FSMC_Bank1_NORSRAM1;
 FSMC_NORSRAMInitStructure.FSMC_DataAddressMux = FSMC_DataAddressMux_Disable;
 FSMC_NORSRAMInitStructure.FSMC_MemoryType = FSMC_MemoryType_SRAM;
 FSMC_NORSRAMInitStructure.FSMC_MemoryDataWidth = FSMC_MemoryDataWidth_16b;
 FSMC_NORSRAMInitStructure.FSMC_BurstAccessMode = FSMC_BurstAccessMode_Disable;
 FSMC_NORSRAMInitStructure.FSMC_AsynchronousWait = FSMC_AsynchronousWait_Disable;
 FSMC_NORSRAMInitStructure.FSMC_WaitSignalPolarity = FSMC_WaitSignalPolarity_Low;
 FSMC_NORSRAMInitStructure.FSMC_WrapMode = FSMC_WrapMode_Disable;
 FSMC_NORSRAMInitStructure.FSMC_WaitSignalActive = FSMC_WaitSignalActive_BeforeWaitState;
 FSMC_NORSRAMInitStructure.FSMC_WriteOperation = FSMC_WriteOperation_Enable;
 FSMC_NORSRAMInitStructure.FSMC_WaitSignal = FSMC_WaitSignal_Enable;
 FSMC_NORSRAMInitStructure.FSMC_ExtendedMode = FSMC_ExtendedMode_Enable;
 FSMC_NORSRAMInitStructure.FSMC_WriteBurst = FSMC_WriteBurst_Disable;
 FSMC_NORSRAMInitStructure.FSMC_ReadWriteTimingStruct = &p;
 FSMC_NORSRAMInitStructure.FSMC_WriteTimingStruct = &p;

 FSMC_NORSRAMInit(&FSMC_NORSRAMInitStructure);


 FSMC_NORSRAMCmd(FSMC_Bank1_NORSRAM1, ENABLE);
}
#line 1088 "C:/Users/My_PC/Desktop/Son Projeler/STM32F407 Test Yazýlýmý/Hardware/LCD/stm3240f_lcd.c"
static void delay(__IO uint32_t nCount)
{
 __IO uint32_t index = 0;
 for(index = (100000 * nCount); index != 0; index--)
 {
 }
}
